{
  "name": "rise-jwt-viewer",
  "version": "1.0.0",
  "license": "MIT OR Apache-2.0",
  "description": "Example showing how to decode and display rise_jwt cookie claims",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
